# DayNightCycleDemoLevel.lvl
LEVEL_TITLE Day Night Cycle
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Try Again.mp3
AMBIENT_SFX light_wind.wav 1 -0.85 rain_SFX ambient_ocean_SFX
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION -964.7407 15.61388 -373.6517
CAMERA_START_DIRECTION -0.1162116 -0.01666548 -0.9930846
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 4
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.2190034 0.9757196
LIGHT_AMBIENT 0.2666672 0.2666672 0.3500007 1
LIGHT_DIFFUSE 1 1 0.3999984 1
LIGHT_SPECULAR 0.4333318 0.8333329 1 1
LIGHT_SIZE 67.33338

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.5190948 0.8547107
LIGHT_AMBIENT 1 1 1 1
LIGHT_DIFFUSE 1 0.9166678 0.5000011 1
LIGHT_SPECULAR 1 1 0.5833322 1
LIGHT_SIZE 30

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.1863637 0.9824762
LIGHT_AMBIENT 0.8999997 0.4999987 0.3833317 1
LIGHT_DIFFUSE 1 0.5166654 0.4000008 1
LIGHT_SPECULAR 1 0.6333324 0.249998 1
LIGHT_SIZE 68.33353

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.2190034 0.9757196
LIGHT_AMBIENT 0.1166669 0.1166669 0.1166669 1
LIGHT_DIFFUSE 1 1 1 1
LIGHT_SPECULAR 0.4333318 0.8333329 1 1
LIGHT_SIZE 10.66657

# SKY_FOG
SKY_TEXTURE cloudsclear.dds
SKY_TEXTURE_SCALE 1
SKY_COLOR 0.6 0.7 0.9 1
DARK_SKY_OFFSET 0.85
FOG_START 608.3312
FOG_RANGE 1000

# WATER
WATER_HEIGHT 3.833341
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_sea.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0.65
WATER_DEEP_FOG_DISTANCE 3.666645
WATER_REFL_AMOUNT 0.0333334
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 3
WATER_WAVE_SPEED 1.566666

# TERRAIN
TERRAIN_HEIGHTMAP rough.raw
TERRAIN_LOW_TEXTURE terrainGrassTwigs.dds
TERRAIN_HIGH_TEXTURE jmrock02.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 2

# BILLBOARDS
TOTAL_BILLBOARDS 0

NEW_BILLBOARD GRASS_BILLBOARD
TEXTURE grassGold
POSITION -861.7444 22.08084 -363.1981
SIZE 4.950016 4.950016

# MESHES
TOTAL_MESHES 23
UNIQUE_MESHES 4
MESH_NAME palmTreeCurve.m3d
MESH_NAME agilityOrb.m3d
MESH_NAME healthOrb.m3d
MESH_NAME secretOrb.m3d

NEW_MESH palmTreeCurve.m3d
POSITION -883.364 16.61943 -486.2366
ROTATION 0 -1.558333 0
SCALE 16

NEW_MESH agilityOrb.m3d
POSITION -850.8065 32.50105 -635.1541
ROTATION 0 0 0
SCALE 1

NEW_MESH healthOrb.m3d
POSITION -885.1802 30.79439 -627.1789
ROTATION 0 0 0
SCALE 1

NEW_MESH secretOrb.m3d
POSITION -867.083 29.60709 -599.6508
ROTATION 0 0 0
SCALE 1

NEW_MESH secretOrb.m3d
POSITION -759.1808 54.28426 -616.0863
ROTATION 0 0 0
SCALE 1

NEW_MESH secretOrb.m3d
POSITION -594.7927 103.6374 -523.2737
ROTATION 0 0 0
SCALE 1

NEW_MESH secretOrb.m3d
POSITION -615.0155 134.54 -861.1174
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -833.4115 27.54694 -534.943
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -824.089 30.15813 -509.6911
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -825.9952 34.55648 -474.6529
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -817.3137 31.27149 -428.8404
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -784.9442 32.22878 -395.0821
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -739.7917 43.38169 -377.1423
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -735.0486 44.63079 -339.8838
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -789.4138 30.18757 -324.8689
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -820.7027 26.68154 -336.6356
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -859.2502 21.99668 -359.2956
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -863.7168 26.68539 -407.9287
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -618.1805 101.6194 -637.7907
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -618.1805 120.8007 -637.7907
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -618.1805 139.982 -637.7907
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -618.1805 159.1633 -637.7907
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -618.1805 178.3446 -637.7907
ROTATION 0 0 0
SCALE 2
