# TestUnboundLevel.lvl
LEVEL_TITLE Unbound Level
LEVEL_TYPE OUTDOOR

# SOUND EFFECTS
BACKGROUND_MUSIC Try Again.mp3
AMBIENT_SFX light_wind.wav 1 -0.85 rain_SFX ambient_ocean_SFX
FOOTSTEP_SFXs footstep_snow1.wav footstep_snow2.wav

# CAMERA
CAMERA_START_POSITION -526.6892 28.14381 1776.979
CAMERA_START_DIRECTION -0.3371201 0.1786302 -0.9243599
CAMERA_HEIGHT_OFFSET 10

# LIGHTING
NUM_LIGHTS 4
LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.2190034 0.9757196
LIGHT_AMBIENT 0.2666672 0.2666672 0.3500007 1
LIGHT_DIFFUSE 1 1 0.3999984 1
LIGHT_SPECULAR 0.4333318 0.8333329 1 1
LIGHT_SIZE 67.33338

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.5190948 0.8547107
LIGHT_AMBIENT 1 1 1 1
LIGHT_DIFFUSE 1 0.9166678 0.5000011 1
LIGHT_SPECULAR 1 1 0.5833322 1
LIGHT_SIZE 30

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.1863637 0.9824762
LIGHT_AMBIENT 0.8999997 0.4999987 0.3833317 1
LIGHT_DIFFUSE 1 0.5166654 0.4000008 1
LIGHT_SPECULAR 1 0.6333324 0.249998 1
LIGHT_SIZE 68.33353

LIGHT_TYPE DIRECTIONAL
LIGHT_POSITION 0 0 0
LIGHT_DIRECTION 0 -0.2190034 0.9757196
LIGHT_AMBIENT 0.1166669 0.1166669 0.1166669 1
LIGHT_DIFFUSE 1 1 1 1
LIGHT_SPECULAR 0.4333318 0.8333329 1 1
LIGHT_SIZE 10.66657

# SKY_FOG
SKY_TEXTURE cloudscloudy.dds
SKY_TEXTURE_SCALE 2
SKY_COLOR 0.6 0.7 0.9 1
DARK_SKY_OFFSET 0.85
FOG_START 1000
FOG_RANGE 5000

# WATER
WATER_HEIGHT 10.50002
WATER_COLOR 0 0.18 0.2 1
WATER_NORMAL_TEXTURE water_sea.dds
WATER_TEXTURE_SCALE 1000
WATER_REFL_REFR_RATIO 0.65
WATER_DEEP_FOG_DISTANCE 3.666645
WATER_REFL_AMOUNT 0.0333334
WATER_REFR_AMOUNT 0.0166667
WATER_WAVE_HEIGHT 3
WATER_WAVE_SPEED 1.566666

# TERRAIN
TERRAIN_HEIGHTMAP test_unbound_terrain.raw
TERRAIN_LOW_TEXTURE terrainGrassTwigs.dds
TERRAIN_HIGH_TEXTURE jmrock02.dds
TERRAIN_TEXTURE_SCALE 50
TERRAIN_SPACING 20
TERRAIN_HEIGHT_SCALE 4.799997

# BILLBOARDS
TOTAL_BILLBOARDS 0

NEW_BILLBOARD GRASS_BILLBOARD
TEXTURE grassGold
POSITION -861.7444 22.08084 -363.1981
SIZE 4.950016 4.950016

# MESHES
TOTAL_MESHES 5
UNIQUE_MESHES 2
MESH_NAME agilityOrb.m3d
MESH_NAME secretOrb.m3d

NEW_MESH agilityOrb.m3d
POSITION -533.8463 29.8696 1701.066
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -539.8542 42.50558 1632.089
ROTATION 0 0 0
SCALE 1

NEW_MESH agilityOrb.m3d
POSITION -566.5478 67.9987 1535.005
ROTATION 0 0 0
SCALE 1

NEW_MESH secretOrb.m3d
POSITION -784.014 68.32683 1622.212
ROTATION 0 0 0
SCALE 2

NEW_MESH agilityOrb.m3d
POSITION -669.7083 14.20739 1737.735
ROTATION 0 0 0
SCALE 2
